{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.local.js",
    "remote": "npx edio wdio.conf.remote.js",
    "report": "allure generate .\\allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/cucumber": "^6.0.1",
    "@wdio/allure-reporter": "^6.3.6",
    "@wdio/cli": "^6.3.6",
    "@wdio/cucumber-framework": "^6.3.6",
    "@wdio/local-runner": "^6.3.6",
    "@wdio/mocha-framework": "^6.3.6",
    "@wdio/spec-reporter": "^6.3.6",
    "@wdio/sync": "^6.3.6",
    "chai": "^4.2.0",
    "chromedriver": "^84.0.1",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^3.4.0",
    "jsdom": "^16.3.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "wdio-chromedriver-service": "^6.0.3",
    "webdriverio": "^6.3.6"
  },
  "dependencies": {
    "allure": "0.0.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.7"
  }
}
